<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jenkins-dsl</artifactId>
    <groupId>jenkins-dsl</groupId>
    <name>Jenkins dsl</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
    </dependencies>
    <build>
        <outputDirectory>build</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.fortasoft</groupId>
                <artifactId>gradle-maven-plugin</artifactId>
                <version>1.0.8</version>
                <configuration>
                    <tasks>
                        <!-- this would effectively call "gradle doSomething" -->
                        <task>build</task>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <!-- You can bind this to any phase you like -->
                        <phase>package</phase>
                        <goals>
                            <!-- goal must be "invoke" -->
                            <goal>invoke</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
